{

  
"ConnectionStrings": {
  "DefaultConnection": "server=localhost;port=3306;user=jidan;password=qwer;database=TestCase;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/po-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },
  "ApiSettings": {
    "Title": "Purchase Order Approval API",
    "Version": "v1",
    "Description": "API for managing Purchase Order approval workflow for PT Kansai Paint Indonesia",
    "Contact": {
      "Name": "IT Department",
      "Email": "it@kansaipaints.com"
    }
  },
  "FileUpload": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".jpg", ".jpeg", ".png" ],
    "UploadPath": "uploads/po-attachments"
  },
  "Notification": {
    "EmailEnabled": true,
    "SMSEnabled": false,
    "EmailFrom": "noreply@kansaipaints.com",
    "EmailDisplayName": "PO Approval System"
  },
  "SAP": {
    "Enabled": false,
    "BaseUrl": "http://sap-server:8000/sap/bc/rest/",
    "Username": "SAP_USER",
    "Password": "SAP_PASSWORD",
    "TimeoutSeconds": 30
  }
}